# 携带令牌访问服务端
● 在后续的每一次Ajax请求中都获取localStorage中的令牌，在请求头中将令牌携带到服务端。（繁琐）（axios拦截器）

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              前端                                                          │
│ ┌────────────────────────────────────────────────────┐         ┌───────────────┐                           │
│ │ 部门管理-查询 axios  ──┐                            │         │ localStorage  │                           │
│ │ 部门管理-新增 axios  ──┤                            │         └───────┬───────┘                           │
│ │ 部门管理-修改 axios  ──┼───▶  request拦截器  ───────┼───────────────▶│                                   │
│ │ 部门管理-删除 axios  ──┤     ↓(携带令牌添加请求头)    │                 │                                   │
│ │ 员工管理-查询 axios  ──┤                            │                 │                                   │
│ │ ......       axios  ──┘                            │                 │                                   │
│ └────────────────────────────────────────────────────┘                 │                                   │
│                                                                        │                                   │
└────────────────────────────────────────────────────────────────────────┼───────────────────────────────────┘
                                                                         │ 请求
                                                                         ▼
                                                           ┌─────────────────────────┐
                                                           │        服务端           │
                                                           │  ┌───────────────────┐  │
                                                           │  │  接收请求并校验   │  │
                                                           │  │  令牌并处理业务   │  │
                                                           │  └───────────────────┘  │
                                                           └─────────────────────────┘
                                                                        │ 响应
                                                                        │
┌───────────────────────────────────────────────────────────────────────┼───────────────────────────────────┐
│                                              前端                     │                                   │
│                                                                       │                                   │
│ ┌────────────────────────────────────────────────────┐                │                                   │
│ │ 部门管理-查询 axios  ◀─┐                           │                │                                    │
│ │ 部门管理-新增 axios  ◀─┤                           │                │                                    │
│ │ 部门管理-修改 axios  ◀─┼───  response拦截器 ◀──────┼────────────────┘                                    │
│ │ 部门管理-删除 axios  ◀─┤     ↑(处理响应结果)        │                                                     │
│ │ 员工管理-查询 axios  ◀─┤                           │                                                     │
│ │ ......       axios  ◀─┘                           │                                                     │
│ └────────────────────────────────────────────────────┘                                                     │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘